{
  "name": "helper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@plasmicapp/cli": "^0.1.335",
    "@plasmicapp/loader-nextjs": "^1.0.410",
    "@plasmicapp/react-web": "^0.2.361",
    "@prisma/client": "^6.2.1",
    "bcrypt": "^5.1.1",
    "next": "15.1.6",
    "next-auth": "^5.0.0-beta.25",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "prisma": "^6.2.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
